;dtypes { (0)phys, (1)fire, (2)cold, (3)lightning, (4)poison, (5)none }
;types { (0)suffix||prefix, (2)base, (3)abaff, (4)abbase }
;type a1 a2 ilvl aftype local dtype name
;---------------------------------------
;0 fire damage
0 1 2 0 0 1 1 Ash
0 3 5 1 0 1 1 Cinders
;1 cold damage
0 1 2 0 1 1 2 Chill
0 3 5 1 1 1 2 Frost
;2 lightning damage
0 1 2 0 2 1 3 Sparking
0 3 5 1 2 1 3 Shocking
;3 poison damage
0 1 2 0 3 1 4 Sickness
0 3 5 1 3 1 4 Poison
;4 physical damage
0 1 2 0 4 1 0 Striking
0 3 5 1 4 1 0 Smashing
;5 % fire resistance
0 5 -1 0 5 0 5 Warmth
0 10 -1 1 5 0 5 Heat
;6 % lightning resistance
0 5 -1 0 6 0 5 Sparking
0 10 -1 1 6 0 5 Shocking
;7 % cold resistance
0 5 -1 0 7 0 5 Chill
0 10 -1 1 7 0 5 Frost
;8 % poison resistance
0 5 -1 0 8 0 5 Sickness
0 10 -1 1 8 0 5 Poison
;9 % global fire damage
0 5 -1 0 9 0 5 Warm
0 10 -1 1 9 0 5 Hot
;10 % global cold damage
0 5 -1 0 10 0 5 Cool
0 10 -1 1 10 0 5 Bitter
;11 % global lightning damage
0 5 -1 0 11 0 5 Sparking
0 10 -1 1 11 0 5 Shocking
;12 % global poison damage
0 5 -1 0 12 0 5 Sickening
0 10 -1 1 12 0 5 Poisonous
;13 % local physical damage
0 25 -1 0 13 1 5 Weakened
0 50 -1 1 13 1 5 Heavy
;14 % global physical damage
0 5 -1 0 14 0 5 Weakened
0 10 -1 1 14 0 5 Heavy
;15 % armor rating
0 5 -1 0 15 1 5 Swiss
0 10 -1 1 15 1 5 Padded
;16 agility
0 1 -1 0 16 0 5 Slow
0 2 -1 1 16 0 5 Agile
;17 defense
0 1 -1 0 17 0 5 Stitched
0 2 -1 1 17 0 5 Welded
;18 knowledge
0 1 -1 0 16 0 5 Dumb
0 2 -1 1 15 0 5 Novice
;19 attack
0 1 -1 0 16 0 5 Weak
0 2 -1 1 15 0 5 Lean
;HED = 0,BDY = 1,MAH = 2,OFH = 3,RNG = 4,AMU = 5,CLK = 6,BLT = 7,SCR = 8
;BASE type twoh? name; v1 v2 dType afType local? ilvl
;Head Bases
2 0 0 Leather Cowl; 5 -1 5 15 1 0
2 0 0 Leather Helm; 8 -1 5 15 1 1
;body bases
2 1 0 Leather Body; 10 -1 5 15 1 0
2 1 0 Studded Body; 14 -1 5 15 1 1
;Weapon Bases
2 2 0 Rusted Gladius; 1 5 0 4 1 0
2 2 0 Dull Rapier; 2 7 0 4 1 1
2 2 1 Chipped Claymore; 2 10 0 4 1 0
2 2 1 Dull Zweihander; 4 14 0 4 1 1
;Offhand bases
2 3 0 Leather Shield; 4 -1 5 15 1 0
2 3 0 Brittle Ancile; 8 -1 5 15 1 1
;Ring bases
2 4 0 Ruby Ring; 10 -1 5 5 0 0
2 4 0 Iron Ring; 2 4 0 4 1 0
;Amulet bases
2 5 0 Topaz Amulet; 5 -1 5 18 0 0
;Cloak bases
2 6 0 Worn Scarf; 5 -1 5 15 1 0
2 6 0 Wool Cloak; 8 -1 5 15 1 1
;Belt bases
2 7 0 Heavy Belt; 5 -1 5 19 1 0
;type hasstats? buff? stats dmgtype a1 a2 dur ilvl
3 0 0 2 9 1 0
3 0 1 5 7 1 0
3 0 2 6 8 1 0
3 0 3 1 10 1 0
3 0 4 1 4 4 0
3 1 1 16 5; 5 0 0 10 0
3 1 1 17 5; 5 0 0 10 0
3 1 1 18 5; 5 0 0 10 0
3 1 1 19 5; 5 0 0 10 0
;texname iconname description name animstart animend cd ct
4 slash slash_icon slash; Blue Slash; 0 3 5 1
4 slash2 slash_icon2 slash; Red Slash; 0 3 5 1
4 poison poison_icon slash; Cloud; 0 3 5 1
4 spiral spiral_icon slash; Spiral; 0 3 5 1