﻿Title:
    Heroic Demise [Updated Version]

Author:
    Matthew Pablo

URL:
    https://opengameart.org/content/heroic-demise-updated-version

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Heroic Demise (New).mp3

----------------------------------------

Title:
    Soliloquy

Author:
    Matthew Pablo

URL:
    https://opengameart.org/content/soliloquy

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Soliloquy.mp3

----------------------------------------

Title:
    The Dark Amulet - Dark Mage Theme

Author:
    Matthew Pablo

URL:
    https://opengameart.org/content/the-dark-amulet-dark-mage-theme

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * The Dark Amulet.mp3

----------------------------------------

Title:
    Arabesque

Author:
    brainiac256

URL:
    https://opengameart.org/content/arabesque

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * Arabesque.mp3

----------------------------------------

Title:
    Gran Batalla

Author:
    xXUnderTowerXx

URL:
    https://opengameart.org/content/gran-batalla

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * Gran Batalla.mp3

----------------------------------------

Title:
    Orchestral Battle Music

Author:
    Zefz

URL:
    https://opengameart.org/content/orchestral-battle-music

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * TheLoomingBattle.OGG

----------------------------------------

Title:
    Orchestral Epic Fantasy Music

Author:
    Zefz

URL:
    https://opengameart.org/content/orchestral-epic-fantasy-music

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * DarkWinds.OGG
    * FoxieEpic.OGG

----------------------------------------

Title:
    No More Magic

Author:
    HorrorPen

URL:
    https://opengameart.org/content/no-more-magic

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * No More Magic.mp3
    * No More Magic.ogg
    * No More Magic.mid

----------------------------------------

Title:
    Magical Theme

Author:
    remaxim

URL:
    https://opengameart.org/content/magical-theme

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * magical_theme.flac

----------------------------------------

Title:
    Carnival Rides

Author:
    Écrivain

URL:
    https://opengameart.org/content/carnival-rides

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * carnivalrides.ogg
    * carnivalrides.mscz_.zip

----------------------------------------

Title:
    The King&#039;s Crowning

Author:
    Telaron

URL:
    https://opengameart.org/content/the-kings-crowning

License(s):
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * the_kings_crowning_v1.mp3

----------------------------------------

Title:
    Prologue

Author:
    Telaron

URL:
    https://opengameart.org/content/prologue

License(s):
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * prologue.mp3

----------------------------------------

Title:
    Radakan - Old Crypt

Author:
    Janne Hanhisuanto

URL:
    https://opengameart.org/content/radakan-old-crypt

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * radakan - old crypt.ogg

----------------------------------------


